<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/holo_orange_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="304dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/m" />

        <Button
            android:id="@+id/b1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ১/৮"
            android:textAllCaps="false"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="05dp"
            android:layout_gravity="center"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ২/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b3"
            android:layout_width="300dp"
            android:layout_marginTop="05dp"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ৩/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b4"
            android:layout_width="300dp"
            android:layout_marginTop="05dp"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ৪/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b5"
            android:layout_width="300dp"
            android:layout_marginTop="05dp"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ৫/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b6"
            android:layout_width="300dp"
            android:layout_marginTop="05dp"
            android:layout_height="wrap_content"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ৬/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b7"
            android:layout_width="300dp"
            android:layout_marginTop="05dp"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ৭/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/b8"
            android:layout_marginTop="05dp"
            android:layout_width="300dp"
            android:background="@color/Maroon"
            android:textColor="@drawable/screen_background_light"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ময়ূরাক্ষী ৮/৮"
            android:textAllCaps="false"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>